{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Module",
            "type": "debugpy",
            "request": "launch",
            "module": "src.main", // tạo biến module bằng chính xác module main từ src (src.main) 
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src" // quan trọng để xác định folder packedages (src)
            }
        }
    ]
}